{
  "extends": "@payrollx/typescript-config/nestjs.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "../../",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "paths": {
      "@payrollx/database": ["../../packages/database/src"],
      "@payrollx/contracts": ["../../packages/contracts/src"],
      "@payrollx/common": ["../../packages/common/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
